<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Pulsante Filtra -->
    <item
        android:id="@+id/action_filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Filtra"
        app:showAsAction="always" />

    <!-- Pulsante Cerca -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Cerca"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" /> <!--specifica che l'elemento è una barra di ricerca -->

    <!-- Pulsante Impostazioni -->
    <item
        android:id="@+id/action_settings"
        android:title="Visualizza statistiche"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
</menu>