<com.google.android.material.slider.RangeSlider
    android:id="@+id/sliderPrezzo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:valueFrom="0"
    android:valueTo="1000"
    android:stepSize="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />
