<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/titoloSpesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titolo" />

    <EditText
        android:id="@+id/descrizioneSpesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrizione" />

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/giornoSpesa"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Giorno"
        android:inputType="number" />

    <EditText
        android:id="@+id/meseSpesa"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Mese"
        android:inputType="number" />

    <EditText
        android:id="@+id/annoSpesa"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Anno"
        android:inputType="number" />

</LinearLayout>

    <EditText
        android:id="@+id/importoSpesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Importo"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/categoriaSpesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria" />

    <Button
        android:id="@+id/btnConfermaSpesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conferma Spesa" />
</LinearLayout>
