<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mobileapp.ListaSpeseFragment"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Testo della categoria -->

        <!-- RecyclerView per visualizzare le spese per categoria -->

        <TextView
            android:id="@+id/categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Lista delle spese per:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGruppi"
            android:layout_width="371dp"
            android:layout_height="500dp"
            android:layout_marginTop="7dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/buttonAggiungiSpesa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoria" />

        <Button
            android:id="@+id/buttonAggiungiSpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGGIUNGI NUOVA SPESA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewGruppi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>