<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="349dp"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!-- Nome persona -->
        <TextView
            android:id="@+id/textPersona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Nome partecipante"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textDescrizioneSpesa"
            app:layout_constraintEnd_toStartOf="@+id/textImportoSpesa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Importo -->
        <TextView
            android:id="@+id/textImportoSpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-35,00"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textPersona" />
        <!-- Quota (sotto la data) -->
        <TextView
            android:id="@+id/textQuotaSpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Quota: 0€"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDataSpesa" />


        <!-- Descrizione -->
        <TextView
            android:id="@+id/textDescrizioneSpesa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Descrizione"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPersona" />


        <TextView
            android:id="@+id/textDataSpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="12/05/2025"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDescrizioneSpesa" />

        <LinearLayout
            android:id="@+id/layoutPartecipanti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textStatoPagamento" />

        <!-- Etichetta Stato -->
        <TextView
            android:id="@+id/textStatoPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_non_pagato"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="NON PAGATO"
            android:textColor="@color/verde_sfondo_app"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textQuotaSpesa" />

        <!-- Bottone di conferma (solo per creatore) -->
        <Button
            android:id="@+id/buttonConfermaRicezione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="4dp"
            android:text="CONFERMA RICEZIONE"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/textStatoPagamento"
            app:layout_constraintTop_toTopOf="@id/textStatoPagamento" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
